<!Doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Main css -->
    <link rel="stylesheet" href="./css/main.css" type="text/css">

    <style>
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }
    </style>

    <title>Binar Car Rental</title>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="./images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header justify-content-between">
                    <h3>BCR</h3>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#services">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#whyus">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>
                    </ul>
                    <div class="button-signup">
                        <button class="btn btn-master btn-primary">
                            Register
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Of navigation bar -->

    <!-- Section 1 - HERO -->
    <section class="section-1">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center hero">
                <div class="col-lg-6 col-12">
                    <h1 class="header">
                        Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)
                    </h1>
                    <p class="description">
                        Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                        terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam
                    </p>
                </div>
                <div class="col-lg-6 col-12 d-flex align-self-end justify-content-end">
                    <div class="rectangle"></div>
                    <img src="./images/car.png" class="img-fluid img-car" alt="Banner Rental Mobil" data-aos="fade-left"
                        data-aos-duration="1000">
                </div>
            </div>
        </div>
    </section>
    <!-- End of section 1 -->
    <main>
        <div class="d-flex justify-content-center">
            <div class="bg-filter">
                <h5 class="pencarianmu" id="pencarianmu" style="display: none;">Pencarianmu</h5>
                <div class="row">
                    <div class="col-lg-auto col-md-6 col-12">
                        <p class="title-filter">Tipe Driver</p>
                        <select class="form-select mb-2" id="typeDriver" name="typeDriver"
                            aria-label="Default select example" onclick="overlayOn()">
                            <option disabled selected hidden>Pilih Tipe Driver</option>
                            <option value="Dengan Sopir">Dengan Sopir</option>
                            <option value="Keyless Entry">Tanpa Sopir (Lepas Kunci)</option>
                        </select>
                    </div>
                    <div class="col-lg-auto col-md-6 col-12">
                        <p class="title-filter">Tanggal</p>

                        <input type="date" class="form-control mb-2" id="date" name="date"
                            placeholder="Jumlah Penumpang" onclick="overlayOn()">
                    </div>
                    <div class="col-lg-auto col-md-6 col-12">
                        <p class="title-filter">Waktu Jemput/Ambil</p>
                        <div class="form-group-time">
                            <select class="form-select mb-2" id="time" name="time" aria-label="Default select example" onclick="overlayOn()">
                                <option value="" disabled selected hidden>Pilih Waktu</option>
                                <option value="8">08.00 WIB</option>
                                <option value="9">09.00 WIB</option>
                                <option value="10">10.00 WIB</option>
                                <option value="11">11.00 WIB</option>
                                <option value="12">12.00 WIB</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-auto col-md-6 col-12">
                        <p class="title-filter">Jumlah Penumpang</p>
                        <input type="number" class="form-control mb-2" id="passenger" placeholder="Jumlah Penumpang" onclick="overlayOn()" >
                    </div>
                    <div class="col-lg-auto col-md-6 col-12 d-flex align-items-end justify-content-center mb-2">
                        <button class="btn btn-master btn-search submit btn-primary"
                            id="btn">Cari Mobil</button>
                    </div>
                </div>
            </div>
        </div>
        <section class="section-showcase">
            <div class="row justify-content-center showcase">

            </div>
        </section>
    </main>

    <div id="overlay" onclick="overlayOff()"></div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <ul class="list-footer">
                        <li> <a href="#services">Our services</a></li>
                        <li> <a href="#whyus">Why Us</a></li>
                        <li> <a href="#testimonial">Testimonial</a></li>
                        <li> <a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <p>Connect with us</p>
                    <div class="social">
                        <div class="circle">
                            <a href="#">
                                <img src="./images/fi_facebook.svg">
                            </a>
                        </div>
                        <div class="circle">
                            <a href="#">
                                <img src="./images/fi_instagram.svg">
                            </a>
                        </div>
                        <div class="circle">
                            <a href="#">
                                <img src="./images/fi_twitter.svg">
                            </a>
                        </div>
                        <div class="circle">
                            <a href="#">
                                <img src="./images/fi_mail.svg">
                            </a>
                        </div>
                        <div class="circle">
                            <a href="#">
                                <img src="./images/fi_twitch.svg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <p>Copyright Binar 2022</p>
                    <a href="index.html">
                        <img src="./images/logo.png">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        // AOS initialize
        AOS.init();

        function overlayOn() {
            document.getElementById("overlay").style.display = "block";
        }

        function overlayOff() {
            document.getElementById("overlay").style.display = "none";
        }
    </script>
    <script src="scripts/Binar.js"></script>
    <script src="scripts/Car.js"></script>
    <script src="scripts/App.js"></script>
    <script src="scripts/Database.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>